<!-- input.wxml -->
<view class="section">
  <view class='UCenter-bg'>
    <view class='text-xl'>
      ColorUI组件库
      <text class='text-df'>v2.0</text>
    </view>
    <view class='margin-top-sm'>
      <text>By:chris</text>
    </view>
    <image src='https://image.weilanwl.com/gif/wave.gif' mode='scaleToFill' class='gif-wave'></image>
  </view>
  <view class="padding flex flex-wrap justify-center align-centern margin-top">
    <view class="cu-avatar xl round margin-left" style="background-image:url(https://image.weilanwl.com/img/square-4.jpg);"></view>
  </view>
  <view class="cu-form-group margin-top">
    <view class='title'>账号</view>
    <input placeholder="请办入账号" class='radius' name='input' id='username' bindinput="bindKeyInput"></input>
  </view>
  <view class="cu-form-group solid-bottom">
    <view class='title'>密码</view>
    <input placeholder="请办入密码" class='radius' name='input' id='password' bindinput="bindKeyInput"></input>
  </view>
  <view class="cu-form-group">
    <view class='title'>验证码</view>
    <input placeholder="请输入验证码" class='radius' name='input' ></input>
    <button class='cu-btn bg-green shadow'>验证码</button>
  </view>
  <view class="padding flex flex-wrap justify-center align-center bg-white">
    <!-- <button class='cu-btn round sm'>小尺寸</button> -->
    <button class='cu-btn round' bind:tap="login">登录</button>
    <!-- <button class='cu-btn round lg'>大尺寸</button> -->
  </view>
</view>